# Programacion-Paralela

./: .gitignore  README.md
1.Task_Parallelism/semana2/: SumTask.java
3.Loop_Parallelism/: Agrupacion_de_bucles_paralelos.md
3.Loop_Parallelism/Fibonacci/: FibonacciMemoization.java  HashMapExample.java
3.Loop_Parallelism/LZ78/: LZ78.java
3.Loop_Parallelism/PascalTriangulo/: PascalTriangleComparison.java
3.Loop_Parallelism/semana5/: LZ78ForAll.java
3.Loop_Parallelism/semana6/PCDP_tests/: pom.xml
3.Loop_Parallelism/semana6/PCDP_tests/src/main/java/com/pruebas_semana6/: AverageVector.java  MatrixMultiplication.java  ProjectTest.java
4.Data_Flow_Synchronization/: CanalizacionParalela.java  DataFlowSynchronization.md  FlujoDeDatos.java  Phaser1.java  Phaser2.java  PromedioIterativo1D.java
5.Map_Reduce_Distributed/: 1.MapReduce.md  2.Proyecto_Apache _Hadoop.md  3.Apache_Spark.md  6.Page_Rank.md  MapReduce.txt
5.Map_Reduce_Distributed/MapReduceLab/: MapReduceLab.txt
5.Map_Reduce_Distributed/MapReduceLab/input/: sample.txt
5.Map_Reduce_Distributed/MapReduceLab/src/: WordCount.java
Laboratorios/Laboratorio1/: DiccionariosEjercicios.py  SetsEjercicios.py
Laboratorios/Laboratorio2/: SumTask.java
Semana1/: ListasEjercicios.py
semana2/: Apuntes.txt  VectorSumaParalela.java
semana3/: FibonacciMemoizacion.java
semana5/Fibonacci/: FibonacciComparison.java
semana5/PascalTriangulo/: PascalTriangleForkJoinMemo.java
semana6/: AverageVector.java  MatrixMultiplication.java
semana7/: Sincronización_del_flujo_de_datos_y_pipelining.md
(+12 files in other folders)
